# webPointer

./: .gitignore  README.md
webpoint/: .asscache  .classpath  .gitignore  .project  CLAD  README  README.md  TESTS-Chrome_69.0.3497_(Mac_OS_X_10.13.6).xml  TESTS-Chrome_69.0.3497_(Mac_OS_X_10.14.0).xml  TESTS-Chrome_70.0.3538_(Mac_OS_X_10.14.0).xml  TESTS-Chrome_73.0.3683_(Mac_OS_X_10.14.3).xml  application.properties  build.gradle  docker-composer.yml  dump  gradle.properties  grailsw  grailsw.bat  jsonDoc_20221106.json  package-lock.json
webpoint/certificates/: cert.pem  key.pem  keystore.p12
webpoint/client/: angular-cli.json  package.json
webpoint/gradle/wrapper/: gradle-wrapper.properties
webpoint/grails-app/assets/: bower.json
webpoint/grails-app/assets/bower_components/angular-resource/: .bower.json
webpoint/grails-app/assets/bower_components/angular-sanitize/: .bower.json
webpoint/grails-app/assets/bower_components/angular-spotify/: .bower.json
webpoint/grails-app/assets/bower_components/ckeditor/: .bower.json
webpoint/grails-app/assets/bower_components/stomp-websocket/: .bower.json
webpoint/grails-app/assets/javascripts/: book.js  mainView.js  user.js
webpoint/grails-app/assets/javascripts/book/: app.js
webpoint/grails-app/assets/javascripts/book/auth/: AuthController.js
webpoint/grails-app/assets/javascripts/book/common/: AppController.js  AppDirectives.js
webpoint/grails-app/assets/javascripts/book/posts/: PostController.js  PostService.js
webpoint/grails-app/assets/javascripts/common/: App.js  AppController.js  AppDirectives.js  AppUtil.js  KeyEventDirectives.js  rootApp.js
webpoint/grails-app/assets/javascripts/common/auth/: AuthController.js
webpoint/grails-app/assets/javascripts/common/dao/: UserService.js
webpoint/grails-app/assets/javascripts/mainViews/: App.js  Constants.js  Routes.js
webpoint/grails-app/assets/javascripts/mainViews/dao/: PageService.js  SectionService.js
webpoint/grails-app/assets/javascripts/mainViews/main/: MainViewController.js
webpoint/grails-app/assets/javascripts/user/: App.js  AppController.js  Constants.js  Routes.js  app.js
webpoint/grails-app/assets/javascripts/user/dao/: PageService.js  SectionService.js  UserService.js
webpoint/grails-app/assets/javascripts/user/page/: PageListController.js  _PageListController.js
webpoint/grails-app/assets/javascripts/user/section/: GroupOfSectionController.js  SectionController.js
webpoint/grails-app/assets/javascripts/user/sections/: GroupOfSectionController.js  SectionController.js  SectionService.js
webpoint/grails-app/assets/javascripts/user/spotify/: SpotifyController.js
webpoint/grails-app/assets/javascripts/webpoint/: webpoint.js  webpoint.screen.js  webpoint.user.js
webpoint/grails-app/assets/stylesheets/screen/: app.css
webpoint/grails-app/assets/stylesheets/slideshow/: app.css
webpoint/grails-app/assets/stylesheets/user/: app.css
webpoint/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  UrlMappings.groovy  application.yml  logback.groovy
webpoint/grails-app/conf/spring/: resources.groovy
webpoint/grails-app/controllers/webpoint/: ApplicationController.groovy  UrlMappings.groovy
webpoint/grails-app/domain/se/webpoint/auth/: Role.groovy  (+7 more)
webpoint/grails-app/init/: BootStrap.groovy
webpoint/grails-app/init/webpoint/: Application.groovy
webpoint/grails-app/routes/: ExampleRoute.groovy
webpoint/grails-app/services/routes/: RouteService.groovy
webpoint/grails-app/views/book/: index.gsp
webpoint/grails-app/views/layouts/: slideshow.gsp  user.gsp
webpoint/grails-app/views/slideshow/: index.gsp
webpoint/grails-app/views/user/: index.gsp
webpoint/grails-app/views/webpoint/: user.gsp
webpoint/scripts/: _Events.groovy
webpoint/server/: build.gradle
webpoint/server/grails-app/conf/: application.yml
webpoint/server/grails-app/controllers/webpoint/: ApplicationController.groovy  UrlMappings.groovy
webpoint/server/grails-app/init/webpoint/: Application.groovy  BootStrap.groovy
webpoint/tmp/: Websocket.js
webpoint/tmp/route/: RoutesService.groovy
webpoint/tmp/test/webpoint3/index/: webpoint.indexSpec.js
webpoint/tmp/webpoint3/: webpoint3.js
webpoint/tmp/webpoint3/core/services/: DomainServiceFactory.js
webpoint/tmp/webpoint3/index/controllers/: indexController.js
webpoint/web-app/book/views/: new.html
webpoint/web-app/book/views/includes/: header.html  loading.html  test.html
webpoint/web-app/common/views/auth/: login.html
webpoint/web-app/common/views/progress/: loading.html
webpoint/web-app/mainViews/views/first/: list.html  main.html
webpoint/web-app/user/views/: sections.html
webpoint/web-app/user/views/groupOfSection/: list.html  update.html
webpoint/web-app/user/views/includes/: header.html
webpoint/web-app/user/views/page/: ceatePageModal.html  list.html  list1.html  update.html
webpoint/web-app/user/views/section/: new.html  update.html
webpoint/web-app/user/views/user/: addUser.html  editEmail.html  editUser.html  newUser.html
webpoint3/: README  bower.json  build.gradle  gradle.properties
webpoint3/gradle/wrapper/: gradle-wrapper.properties
webpoint3/grails-app/assets/javascripts/webpoint/: webpoint.js  webpoint.main.js  webpoint.screen.js  webpoint.user.js
webpoint3/grails-app/assets/stylesheets/screen/: app.css
webpoint3/grails-app/assets/stylesheets/user/: app.css
webpoint3/grails-app/conf/: application.groovy  application.yml  logback.groovy
webpoint3/grails-app/conf/spring/: resources.groovy
webpoint3/grails-app/controllers/se/example/: ExampleController.groovy
webpoint3/grails-app/controllers/webpoint3/: ApplicationController.groovy  DumpInterceptor.groovy  UrlMappings.groovy
webpoint3/grails-app/init/: BootStrap.groovy
webpoint3/grails-app/init/webpoint3/: Application.groovy
webpoint3/grails-app/services/routes/: RouteService.groovy
webpoint3/grails-app/views/: index.gsp
webpoint3/grails-app/views/webpoint/: index.gsp  user.gsp
webpoint3/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
(+490 files in other folders)
