grailsVersion=3.1.9
# 2.9, 2.13 2.3
gradleWrapperVersion=2.9
mongoVersion=5.0.6
gormMongoSpringVersion=5.0.6.RELEASE
# 3.1.1, 3.0.4
springSecurityCoreVersion=3.1.2
springSecurityRestVersion=2.0.0.M2

