grailsVersion=3.3.8
gradleWrapperVersion=3.5
mongoVersion=5.0.6
# gormMongoSpringVersion=5.0.6.RELEASE
gormVersion=6.1.10.RELEASE
# 3.1.1, 3.0.4
springSecurityCoreVersion=3.1.2
springSecurityRestVersion=2.0.0.M2

org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048M




